# WS21-IntroductionToBigDataProjects

Exercise_1/: pom.xml
Exercise_1/src/main/java/at/fhv/bigdata/exercise1/: TemperatureDriver.java  TemperatureMapper.java  TemperatureReducer.java
Exercise_1/src/test/java/at/fhv/bigdata/exercise1/: MaxTemperatureTest.java  TestContext.java
Exercise_1/src/test/resources/max-temperature/: temperature-reducer-output.txt
Exercise_2/: pom.xml
Exercise_2/src/main/java/at/fhv/bigdata/exercise2/: AverageTemperatureDriver.java  AverageTemperatureLocalCombinerDriver.java
Exercise_2/src/main/java/at/fhv/bigdata/exercise2/combiner/: AverageTemperatureCombiner.java  AverageTemperatureMapper.java  AverageTemperaturePair.java  AverageTemperatureReducer.java
Exercise_2/src/main/java/at/fhv/bigdata/exercise2/naive/: AverageTemperatureMapper.java  AverageTemperatureReducer.java
Exercise_2/src/main/java/at/fhv/bigdata/exercise2/naive/counter/: MissingMalformedCounter.java  QualityCounter.java
Exercise_2/src/test/java/at/fhv/bigdata/exercise2/naive/: AverageTemperatureTest.java  TestContext.java
Exercise_2/src/test/resources/average-temperature/: temperature-mapper-output.txt  temperature-reducer-input.txt  temperature-reducer-output.txt
Exercise_3/: pom.xml
Exercise_3/src/main/java/at/fhv/bigdata/exercise3/: MedianTemperatureDriver.java  MedianTemperaturePercentileDriver.java  SortTemperatureMapperDriver.java
Exercise_3/src/main/java/at/fhv/bigdata/exercise3/median/: MedianTemperatureGroupingComparator.java  MedianTemperatureMapper.java  MedianTemperaturePartitioner.java  MedianTemperaturePercentileReducer.java  MedianTemperatureReducer.java  YearTemperaturePair.java
Exercise_3/src/main/java/at/fhv/bigdata/exercise3/sort/: SortTemperatureMapper.java
Exercise_3/src/test/java/at/fhv/bigdata/exercise3/: MedianTemperatureTest.java  TestContext.java
Exercise_3/src/test/resources/median-temperature/: temperature-input.txt  temperature-reducer-output.txt
Exercise_5/: pom.xml
Exercise_5/src/main/java/at/fhv/bigdata/exercise5/: CentralMomentData.java  CentralMomentPair.java  VSKDriver.java  VSKMapper.java  VSKMathUtils.java  VSKReducer.java  VSKSchema.java  WeatherSchema.java
Exercise_5/src/main/resources/avro/: VSK.avsc  VSKRecord.avsc
Exercise_5/src/test/java/at/fhv/bigdata/exercise5/: TestContext.java  VSKTest.java
